<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position DIV</title>
    <style>
        .amarillo{
            background-color: yellow;
            width: 200px;
            height: 200px;
            position: relative;
            top: 100px;
            left: 100px;
            opacity: 50%;
        }

        .bolita{
            background-color: red;
            width: 100px;
            height: 100x;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;

        }
        .azul{
            background-color: blue;
            width: 200px;
            height: 200px;
            position: fixed;
            bottom: 0px;
            right: 0px;
            padding: 20px green;

        }

    </style>
</head>
<body>
    <p>Tipos de posicionamiento en marketing
        Para posicionar nuestro producto en la mente del consumidor y para ocupar una posición ventajosa con relación a los competidores tenemos varias opciones. A continuación, comentamos algunas posibilidades.
        
        En general, los posicionamientos de producto tienen una importante componente de comunicación, como se puede comprobar en las siguientes explicaciones. De hecho, el posicionamiento fue una técnica que se inició en el mundo de la publicidad. Pero al mismo tiempo se ha convertido en un elemento del Marketing estratégico de posicionamiento.
        
        Posicionamiento en función de los atributos
        Una opción muy típica es posicionar en función de un atributo del producto o servicio. El atributo seleccionado debe ser valorado por los consumidores para permitir identificar y diferenciar la oferta de la empresa.
        
        Lo ideal es emplear un atributo diferenciador de nuestra oferta, o en caso de que esto sea imposible, recurrir a un atributo que también tiene la competencia pero que no lo ha comunicado al mercado.
        
        Los automóviles se pueden posicionar con relación a muchos atributos como la potencia, la velocidad, el diseño, la fiabilidad, el consumo. Volvo por ejemplo se posiciona como el coche seguro.
        
        Los servicios también se posicionan frecuentemente en función de ciertos atributos valorados por los consumidores. Por ejemplo, ciertas empresas de mensajería, por ejemplo, el producto Seur 24 horas, se posicionan como la mejor opción para enviar documentos por su garantía de entrega en el plazo convenido.
        
        Posicionamiento en función de la competencia
        Se trata de hacer énfasis sobre las ventajas, precio, calidad, servicio, etc., que posee el producto en comparación con la competencia. Un ejemplo lo podemos encontrar en la liberalización de sectores como la energía donde las compañías comparan sus precios y servicios. Algo parecido ocurrió cuando se liberalizó en España la red de Telefónica.
        
        Las ventajas competitivas deben cumplir estos requisitos:
        Tienen que ser valoradas por el consumidor.
        No tienen que ser ofrecidas también por los competidores.
        Han de poder ser comunicadas con facilidad.
        No deben poder ser copiadas fácilmente.
        Si la ventaja competitiva supone mayores costes, el consumidor debe ser capaz de pagar un precio superior que los compense.
        
        El siguiente es un ejemplo de la clasificación de 3 competidores fuertes según la percepción de los consumidores respecto a 5 atributos:</p>
    
        <div class="amarillo"></div>
    
<div class="azul">
    <div class="bolita"></div>
</div>

</body>
</html>